#Greenfoot properties
#Tue Mar 15 11:33:57 CET 2016
target16.name=Image
target2.name=Earth
class.ScrollWorld.superclass=greenfoot.World
class.Text.superclass=API
class.Holz.superclass=greenfoot.Actor
target9.name=Grass
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
class.Air.superclass=greenfoot.Actor
dependency8.to=Worldground
target5.naviview.expanded=true
class.Crown.image=images/Blaetter.png
target14.type=ClassTarget
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=Worldground
target15.width=80
dependency29.from=Blocks
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Text
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=Earth
class.UI.image=images/UI.png
target6.naviview.expanded=true
class.Worldground.image=images/Wall.jpg
target6.editor.width=900
class.Worldground.superclass=greenfoot.World
class.Big_player.image=images/Player_Big.png
dependency1.type=UsesDependency
target16.y=370
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Worldground
target12.y=130
target12.x=100
target3.editor.y=0
target3.editor.x=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Items
target15.name=API
target5.height=50
target1.name=Items
target11.naviview.expanded=true
version=2.7.1
target8.name=Worldground
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Trunk
class.Baumstumpf.image=images/Baumstumpf.png
package.numTargets=17
class.Player.superclass=API
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Worldground
class.Trunk.image=images/Baumstamm.png
dependency28.from=Blocks
target12.naviview.expanded=true
dependency9.to=Worldground
target6.type=ClassTarget
dependency30.to=Stone
target7.y=10
target7.x=110
target12.editor.y=308
target12.editor.x=504
dependency31.type=UsesDependency
class.API.superclass=greenfoot.Actor
target8.editor.width=1296
target3.y=190
target3.x=100
target7.typeParameters=
dependency26.to=Blocks
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Grass
target1.width=80
class.Grass.superclass=API
dependency7.type=UsesDependency
dependency4.from=Worldground
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=Crown
target5.editor.height=1000
target14.name=Crown
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Stone
dependency16.to=HealthCounter
target1.editor.y=0
target1.editor.x=0
dependency13.from=HealthCounter
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target13.editor.height=700
target4.editor.height=700
class.Crown.superclass=API
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Worldground
target4.width=80
dependency27.from=API
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Worldground
target14.editor.x=0
class.Stone.image=images/Stone.png
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Blocks
target15.y=10
target15.x=200
dependency31.to=Stub
target11.y=310
target3.editor.height=700
target11.x=10
target12.editor.height=700
readme.height=58
target5.editor.width=1296
target17.showInterface=false
target8.showInterface=false
dependency27.to=Worldground
class.Korund.superclass=API
dependency3.from=Worldground
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Korund
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Ore.Iron.image=images/Eisenerz.png
class.Stub.superclass=API
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Text
dependency21.to=API
target7.naviview.expanded=true
target6.name=UI
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Grass
target14.width=80
dependency17.to=UI
dependency19.from=Worldground
class.UI.superclass=greenfoot.Actor
target6.y=250
target6.x=190
target9.editor.height=753
target10.width=80
target2.y=70
target10.editor.height=700
target11.type=ClassTarget
target2.x=180
class.Trunk.superclass=API
dependency22.type=UsesDependency
target17.height=50
dependency29.type=UsesDependency
dependency26.from=API
target6.typeParameters=
target4.type=ClassTarget
class.Air.image=images/Air.png
dependency33.from=Blocks
dependency11.to=Worldb
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Trunk
target9.editor.y=170
dependency5.type=UsesDependency
target9.editor.x=24
dependency2.from=Worldground
target17.width=80
dependency9.from=Grass
target10.height=50
dependency28.to=Earth
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Player
class.Worldb.superclass=greenfoot.World
target10.editor.width=900
target12.name=Korund
target13.typeParameters=
target5.name=Player
dependency22.to=Blocks
dependency14.type=UsesDependency
dependency11.from=Worldground
dependency18.from=Worldground
target14.y=310
target14.x=100
target10.type=ClassTarget
dependency18.to=Stub
dependency21.type=UsesDependency
package.numDependencies=34
target17.type=EnumTarget
dependency28.type=UsesDependency
dependency25.from=API
target10.y=250
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=0
dependency32.from=Blocks
target16.width=80
target11.editor.x=0
class.Items.superclass=
class.Stub.image=images/Baumstumpf.png
target10.typeParameters=
class.Earth.image=images/Erde.png
target8.typeParameters=
dependency12.to=Earth
class.Grass.image=images/Gras.png
target4.editor.width=900
class.Blaetter.image=images/Blaetter.png
dependency4.type=UsesDependency
dependency1.from=Worldground
dependency33.to=Crown
dependency8.from=Stone
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=0
target9.x=10
target4.editor.x=0
dependency29.to=Grass
target11.name=Stub
target5.y=130
target5.x=190
target3.height=50
dependency6.to=Worldground
target4.name=Trunk
target1.y=190
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Korund
target7.showInterface=false
target17.editor.y=0
target3.width=110
target17.editor.x=0
dependency17.from=Worldground
dependency23.to=Worldground
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Crown
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Trunk
target13.editor.y=0
target13.editor.x=0
target4.height=50
class.Earth.superclass=API
dependency34.type=UsesDependency
dependency31.from=Blocks
class.Ore.Coal.image=images/Kohleerz.png
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
class.Ore.Silicon.image=images/Silikonerz.png
target10.naviview.expanded=true
target16.typeParameters=
class.Baumstamm.image=images/Baumstamm.png
class.Image.superclass=API
target2.typeParameters=
dependency13.to=Player
dependency3.type=UsesDependency
target8.editor.height=1000
target15.editor.width=1296
class.Ore.Copper.image=images/Kufpererz1.png
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=images/Player.png
target6.editor.y=0
mainWindow.height=1024
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
class.HealthCounter.superclass=greenfoot.Actor
target14.showInterface=false
target1.editor.width=900
dependency34.to=Worldground
target2.width=80
target10.name=Worldb
target17.y=370
target17.x=100
target17.name=Blocks
target3.name=HealthCounter
target7.height=50
target13.y=310
target13.x=190
class.Dungeon_Block.superclass=greenfoot.Actor
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
dependency7.to=Worldground
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=UI
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=Stub
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=-8
dependency24.to=Worldground
target1.type=EnumTarget
target15.editor.x=-8
class.Stone.superclass=API
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=1000
dependency1.to=Stone
dependency33.type=UsesDependency
dependency30.from=Blocks
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=70
target8.x=70
class.Blocks.superclass=
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=Earth
target12.height=50
target8.editor.x=-8
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Worldground
dependency14.to=Worldground
class.Korund.image=images/Korund.png
target1.height=50
target4.typeParameters=
mainWindow.width=1280
